{
  "name": "collaborne-tasks-scheduler",
  "version": "1.0.0",
  "description": "A time-based scheduler for tasks",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Collaborne/tasks-scheduler/issues"
  },
  "homepage": "https://github.com/Collaborne/tasks-scheduler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/tasks-scheduler.git"
  },
  "scripts": {
    "install": "npm-warn-shrinkwrap && check-node-version --package",
    "lint": "eslint .",
    "test": "node ${_NODE_ARGS} node_modules/.bin/_mocha --recursive",
    "prepublish": "npm run lint"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-config-collaborne": "^1.1.0",
    "mocha": "^5.0.1"
  },
  "dependencies": {
    "check-node-version": "^3.0.0",
    "moment": "^2.20.1",
    "moment-business-days": "^1.0.6",
    "npm-warn-shrinkwrap": "^1.0.2"
  }
}
